org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Tools\\openlogic-openjdk-17.0.13+11-windows-x64
android.useAndroidX=true
android.enableJetifier=true
